* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 80px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 640px;
    height: 640px;
    border:1px solid black;
}

.square {
    height: 80px;
    width: 80px;
    border: 1px solid black;
}

.black {
    background: black;
}

.numbers {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    height: 640px;
    width: 50px;
    left: -50px;
    font-size: 2rem;
    font-weight: bold;
    list-style: none;    
}

.letters {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width: 640px;
    left: 0px;
    bottom: -50px;
    font-size: 2rem;
    font-weight: bold;
    list-style: none;    
}